<!DOCTYPE html>
<html>
<body>

<style type="text/css">
img {
margin-left:20px;
margin-right:20px;
}

div1 {
    float: left;
    list-style: none;
    margin-left: 2em;
    padding-left: 0;
    margin-right: 0.5em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d;
}

div2 {
    float: left;
    list-style: none;
    margin-left: 1em;
    padding-left: 0;
    margin-right: 1.7em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d ;
}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;}

h2 {color: #3FB8AF;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

</style>
  
  
<p>


Each sentence in this task will contain words you haven't heard before. You shouldn't worry at all about them: you will be perfectly able to do the task despite being unfamiliar with some of the words. Below is an example. <b>The two background sentences will provide information about two boys: Dan and Ted. Given the information from the three background sentences in the gray box, your task is to conclude whether the main sentence (in bold) is true or false.</b> 
In the example below, you would click the button 'True', because if Dan glerbed 17% of his fizdas and Ted glerbed 12% of his fizdas, then it is true that each boy glerbed some of his fizdas.
  
  </p>
  <p><center> <img style='border:1px solid #08396d; border-radius: 7px; height:350px;'src='http://mdenic.psycholinguae.fr/MOST/practice-some-quant-two-neg.png '> </center> </p>
 
  </body>
</html>
