<!DOCTYPE html>
<html>
<body>

<style type="text/css">
img {
margin-left:20px;
margin-right:20px;
}

div1 {
    float: left;
    list-style: none;
    margin-left: 2em;
    padding-left: 0;
    margin-right: 0.5em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d;
}

div2 {
    float: left;
    list-style: none;
    margin-left: 1em;
    padding-left: 0;
    margin-right: 1.7em;
    padding-right: 0;
    border: solid 3px #08396d;
    width: 5em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
    font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1em;
    color: #08396d ;
}

p {text-align: justify;
  font-family:   "Palatino Linotype", "Book Antiqua", Palatino, serif;}

h2 {color: #3FB8AF;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

h3 {color: #08396d;
font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

ul {font-family:  "Palatino Linotype", "Book Antiqua", Palatino, serif;}

</style>
  
  
<p>


Here is another example. In the example below, you would click the button 'False', because if Dan thonked 77% of his cranglies and Ted thonked 64% of his cranglies, it is false that each boy thonked all of his cranglies.

  
  </p>
  <p><center> <img style='border:1px solid #08396d; border-radius: 7px; height:350px;'src='http://mdenic.psycholinguae.fr/MOST/practice-all-quant-two-neg.png '> </center> </p>
 
  </body>
</html>
